Description: Google Drive File Stream Artifacts
Author: Amged Wageh - @amgdgocha
Version: 1.0
Id: ab92caa2-7cb7-4d05-bdfb-fafa9392f14d
RecreateDirectories: true
Targets:
    -
        Name: Google Drive File Stream
        Category: Apps
        Path: C:\Users\%user%\AppData\Local\Google\DriveFS\
        IsDirectory: true
        Recursive: true
        Comment: "Google Drive File Stream application's disk forensic artifacts."

# Refs:
#   - <Medium Link>
#   - https://github.com/EricZimmerman/KapeFiles/blob/master/Targets/Apps/GoogleDrive_Metadata.tkape